MONGO_URL="mongodb+srv://MdSadiqMd:Millionaire4950@jobs.piugh4g.mongodb.net/" #Remember you need to write the password here
TOKEN_SECRET=nextjs # Token could be anything give as you wish
DOMAIN=http://localhost:3000
PORT=3000