MONGO_URL=mongodb+srv://MdSadiqMd:Millionaire4950@jobs.piugh4g.mongodb.net/?appName=mongosh+1.10.6#Remember you need to write the password here
TOKEN_SECRET=nextjs # Token could be anything give as you wish
DOMAIN=http://localhost:3000
PORT=3000
NEXT_PUBLIC_BACKEND_DEV = "http://localhost:8000/api/v1"
NEXT_PUBLIC_BACKEND_PROD = "http://localhost:8000/api/v1"
NEXT_PUBLIC_NODE_ENV = "development"