GOOGLE_ID=1001743557207-44p303gikesb0ba9kvj1c2n992791cu4.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_URL_INTERNAL=https://localhost:3000
NEXTAUTH_SECRET=SADIQ